<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFDA9E"
    tools:context=".sqliteBD.SQLMostrarPregunta">


    <androidx.cardview.widget.CardView
        android:id="@+id/cvPregunta_1"
        android:layout_width="344dp"
        android:layout_height="111dp"
        android:layout_margin="10dp"
        app:cardBackgroundColor="#FFFF99"
        app:cardCornerRadius="20dp"
        app:cardElevation="10dp"
        app:cardMaxElevation="12dp"
        app:cardPreventCornerOverlap="true"
        app:cardUseCompatPadding="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.492"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.025"
        tools:ignore="MissingConstraints">

        <TextView
            android:id="@+id/textoPreguntaId"
            android:layout_width="19dp"
            android:layout_height="wrap_content"
            android:layout_gravity="left|center_horizontal"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="20dp"
            android:textSize="20sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/textoPreguntaCompleto"
            android:textSize="25dp"
            android:layout_width="265dp"
            android:layout_height="48dp"
            android:layout_gravity="right"
            android:layout_margin="10dp"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="20dp"
            android:textAlignment="center"
            android:background="#99FFFF"
            tools:ignore="RtlCompat" />


    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/cvRespuesta1_1"
        android:layout_width="344dp"
        android:layout_height="111dp"
        android:layout_margin="10dp"
        app:cardBackgroundColor="#FF99CC"
        app:cardCornerRadius="20dp"
        app:cardElevation="10dp"
        app:cardMaxElevation="12dp"
        app:cardPreventCornerOverlap="true"
        app:cardUseCompatPadding="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.492"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.262"
        tools:ignore="MissingConstraints">

        <TextView
            android:id="@+id/textoRespuesta1Completo"
            android:textSize="25dp"
            android:layout_width="289dp"
            android:layout_height="48dp"
            android:layout_gravity="right"
            android:layout_margin="10dp"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="20dp"
            android:textAlignment="center"
            android:background="#99FFFF"
            tools:ignore="RtlCompat" />


    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/cvRespuesta2_1"
        android:layout_width="344dp"
        android:layout_height="111dp"
        android:layout_margin="10dp"
        app:cardBackgroundColor="#FF99CC"
        app:cardCornerRadius="20dp"
        app:cardElevation="10dp"
        app:cardMaxElevation="12dp"
        app:cardPreventCornerOverlap="true"
        app:cardUseCompatPadding="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.507"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.448"
        tools:ignore="MissingConstraints">

        <TextView
            android:id="@+id/textoRespuesta2Completo"
            android:textSize="25dp"
            android:layout_width="289dp"
            android:layout_height="48dp"
            android:layout_gravity="right|center_vertical"
            android:layout_margin="10dp"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="20dp"
            android:textAlignment="center"
            android:background="#99FFFF"
            tools:ignore="RtlCompat" />


    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/cvRespuesta3_1"
        android:layout_width="344dp"
        android:layout_height="111dp"
        android:layout_margin="10dp"
        app:cardBackgroundColor="#FF99CC"
        app:cardCornerRadius="20dp"
        app:cardElevation="10dp"
        app:cardMaxElevation="12dp"
        app:cardPreventCornerOverlap="true"
        app:cardUseCompatPadding="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.492"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.629"
        tools:ignore="MissingConstraints">

        <TextView
            android:id="@+id/textoRespuesta3Completo"
            android:textSize="25dp"
            android:layout_width="289dp"
            android:layout_height="48dp"
            android:layout_gravity="right|center_vertical"
            android:layout_margin="10dp"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="20dp"
            android:textAlignment="center"
            android:background="#99FFFF"
            tools:ignore="RtlCompat" />


    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/cvRespuesta4_1"
        android:layout_width="344dp"
        android:layout_height="111dp"
        android:layout_margin="10dp"
        app:cardBackgroundColor="#FF99CC"
        app:cardCornerRadius="20dp"
        app:cardElevation="10dp"
        app:cardMaxElevation="12dp"
        app:cardPreventCornerOverlap="true"
        app:cardUseCompatPadding="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.507"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.804"
        tools:ignore="MissingConstraints">

        <TextView
            android:id="@+id/textoRespuesta4Completo"
            android:textSize="25dp"
            android:layout_width="289dp"
            android:layout_height="48dp"
            android:layout_gravity="right|center_vertical"
            android:layout_margin="10dp"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="20dp"
            android:textAlignment="center"
            android:background="#99FFFF"
            tools:ignore="RtlCompat" />


    </androidx.cardview.widget.CardView>

    <Button
        android:id="@+id/btnVolver2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="btnVolver2"
        android:text="Volver"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.91" />

</androidx.constraintlayout.widget.ConstraintLayout>